<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="font-[Roboto] font-black text-[28px] text-[#721872]">Hello</p>

    <div class="w-[90%] h-[100px] border-[10px] rounded-tl-[50px] mx-1 border-red-500 px-10 py-3 mt-10 bg-[url(https://ik.imagekit.io/HoneyJoe/St-Joseph-College-Trichy.jpeg?updatedAt=1741577761889)]  bg-cover ">

    </div>
  </body>
</html>
